@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-color: #7670CA;
  --cta-buttons: rgb(105, 80, 245);
}

*{
	box-sizing: border-box;
}

html,
body {
  font-family: "Poppins";
  text-align: center;
  margin: 0;
  background: white;
}

.hero-background {
  display: none;
}


/* <-------------------------- LANDING PAGE ----------------------------> */
.hero {
  text-align: left;
  padding: 3em;
}

.left-col {
  .genre-bubble {
    background-color: #cdc3f1;
    border-radius: 32px;
    width: 210px;
    height: 35px;
    font-weight: bold;
    color: var(--primary-color);
    display: inline-block;
  }
  .genre-text {
    color: #3a18f5;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    position: relative;
    bottom: 10px;
  }
  .hero-title {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 2.5em;
    line-height: 1.3em;
  }
  p {
    color: #160f3f;
    font-weight: 400;
    font-size: 21px;
    margin-bottom: 2em;
    text-align: left;
  }
  .primary-cta {
    background-color: rgb(105, 80, 245);
    color: white;
    font-weight: 580;
    text-decoration: none;
    padding: 0.6em 1.3em;
    font-size: 18px;
    line-height: 27px;
    border-radius: 8px;
    display: inline-block;
  }
}

.hero-image {
  display: none;
}

.spheres {
  display: none;
}

/* <-------------------------- TRANSITION SECTION ----------------------------> */
section.transition-section {
 
  .container {
    text-align: center;
  }

  .transition-img {

    align-self: center;
    margin: auto;
    height: auto;
  }

  .transition-headliner {
    color: #282828;
    font-size: 63px;
    text-align: center;

    span {
      color: #5a64c3;
    }
  }

  p {
    font-weight: 400;
    margin-top: -2em;
    font-size: 20px;
  }
}
/* <-------------------------- FEATURES SECTION ----------------------------> */
section.features-section {

 
  
  h6 {
    font-size: 16px;
    font-weight: bold;
    color: #5a64c3;
    background-color: #d1d8fd;
    border-radius: 32px;
    width: 140px;
    margin: auto;
    margin-bottom: 20px;
    padding: 0.4em;
    text-align: center;
    justify-content: center;
    
  }

  .ft-bubble-text {
    margin: auto;
    font-weight: 500;
    color: #393a4b;

    span {
      color: #5a64c3;
      font-weight: bold;
    }
  }

  .container {
    align-items: center;
    justify-content: center;

    .wrapper {
      display: grid;
      grid-gap: 1em;
      grid-template-columns: auto;
      justify-content: center;
      place-items: center;
      padding: 2em;
    }

    .features-content h1 {
      text-align: left;
      color: #414cb8;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
    }

    .features-content p {
      text-align: left;
      color: #222222;
      font-weight: 400;
      margin-top: -20px;
      width: 70%;
    }

    .image-sizing {
      width: 100%;
      height: auto;
    }

    .image-sizing {
      margin-right: 1em;
      width: 70%;
    }
    .box1,
    .box2,
    .box3,
    .box4,
    .box5 {
      display: flex;
      grid-template-columns: auto auto auto;
      align-items: center;
      align-content: center;
      width: 110%;
    }
  }
}
/* <-------------------------- NEW FEATURES SECTION ----------------------------> */
section.new-features {
  .mobile-get-started {
    background-color: var(--cta-buttons);
    color: white;
    font-weight: 600;
    text-decoration: none;
    padding: 0.8em 1.6em;
    font-size: 18px;
    line-height: 27px;
    border-radius: 8px;
    display: inline-block;
    
  }

  .get-started {
      display: none;
  }

  .mobile-get-started {
    margin-top: 2em;
  }

  .container {
    .new-features-left-col {
      h1 {
        color: #333333;
        text-align: left;
        font-size: 34px;
        text-align: center;
        span {
          color: #7747ff;
        }
      }
      p {
        display: none;
      }
    }

    .new-features-right-col {
      .wrapper-newfeatures {
        
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-column-gap: 31px;
        grid-row-gap: 30px;
      }
      .newfeatures-box1 {
        background: #f5f4ff;
        box-shadow: -8px -8px 16px #ffffff, 8px 8px 24px #b4c1d5;
        border-radius: 1px;
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        padding: 0.5em;
        text-align: left;
      }

      .newfeatures-image {
        height: auto;
        margin-left: 1em;
        align-self: center;

        img {
          width: 80%;
        }
      }

      .newfeatures-content p {
        font-size: 12px;
        line-height: -5px;
        margin-top: -0.9em;
        color: #333333;
        text-align: left;
        width: 95%;
      }

      .newfeatures-content h2 {
        font: "Poppins";
        color: #1c0d47;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
      }

      .grid-control-box-1 {
        align-self: center;
        width: 110%;
        margin-left: -1em;
        grid-column-start: 3;
        grid-column-end: 5;
      }

      .grid-control-box-2 {
        grid-column-start: 2;
        grid-column-end: 4;
      }

      .grid-control-box-3 {
        grid-column-start: 4;
        grid-column-end: 6;
      }
    }
  }
}


/* <-------------------------- 768PX MEDIA QUERY ----------------------------> */
@media only screen and (min-width: 768px) {
  section {
    margin: 2em 0em;
  }


  /* <-------------------------- HERO SECTION ----------------------------> */
  section.hero {
    .container {
      display: flex;
      padding: 2em;
      p.hero-pg {
        width: 80%;
      }
      .hero-image {
        display: flex;
        position: relative;
        width: 50%;
        height: auto;
      }
    }
  }

  /* <-------------------------- TRANSITION SECTION ----------------------------> */
  section.transition-section {
    .container {
      padding: 1em;
      text-align: center;

      .transition-headliner {
        text-align: center;
      }

      img {
        
        height: auto;
      }

      .transition-pg {
        text-align: center;
        position: relative;
        margin-inline: 4em;
        font-size: 24px;
      }
      .transition-img {
        margin: auto;
        position: unset;
        margin: auto;
        width: 600px;
        height: 500px;
      }
    }
  }

  /* <-------------------------- FEATURES SECTION ----------------------------> */
  section.features-section {
    .container {
      h6 {
        padding: 0.5em;
    
      }

      .ft-bubble-text {
        text-align: center;
        margin-inline: 3em;
      }
    }

    .ft-child {
      margin: auto;
      max-width: 60%;
    }
  }

  section.new-features {
    .container {
      text-align: center;

      .ft-headliner {
        position: unset;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      p {
        text-align: center;
      }

      .features-cta {
        align-items: center;
        margin: auto;
        text-align: center;
      }
    }
  }
}

/* <-------------------------- 1080PX MEDIA QUERY ----------------------------> */
@media screen and (min-width: 1080px) {
  section {
    margin: 8em 5em;
  }

  .spheres {
    display: none;
    z-index: 0;
    position: absolute;
    top: 6em;
    opacity: 30%;
  }
  

  /* <-------------------------- HERO SECTION ----------------------------> */
  section.hero {
    .container {
      .hero-title {
        font-size: 52px;
      }
      .hero-pg {
        color: #313131;
        font-size: 18px;
        font-weight: 500;
      }
      .left-col {
        width: 50%;
        max-height: auto;
      }
    
      .hero-image {
        position: relative;
        top: 10px;
        right: -25px;
        max-width: 50%;
        height: auto;
      }
      .spheres {
        display: none;
        position: absolute;
        top: 2em;
        left: -2em;
        max-width: 60%;
        z-index: 10;
        opacity: 30%;
        transform: rotate(-27.26deg);
      }
    }
  }

  /* <-------------------------- TRANSITION PAGE SECTION ----------------------------> */
  section.transition-section {
    .container {
      display: flex;
      gap: 5rem;
      place-items: center;
    
      .transition-txt {
        display: block;
        margin: auto;

        .transition-headliner {
          font-size: 80px;
          text-align: left;
          line-height: 100px;
        }

        .transition-pg {
          text-align: left;
          width: 80%;
          margin-inline: 0;
          font-size: 24px;
        }
      }

      
    }
  }

  /* <-------------------------- FEATURES SECTION ----------------------------> */
  section.features-section {


    .container {

      h6 {
        margin-bottom: 2em;
        font-size: 16px;
        margin: auto;
        margin-bottom: -2em;
      }

      .ft-bubble-text {
        margin-inline: 0;
        font-size: 24px;
        font-weight: 500;
        margin-top: 2em;
      }

      .wrapper {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        align-self: center;
        margin-left: 10em;
        align-items: center;
        justify-items: center;
      }

      .features-content h1 {
        text-align: left;
        color: #414cb8;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
      }

      .features-content p {
        text-align: left;
        color: #222222;
        font-weight: 400;
        margin-top: -20px;
      }

      .image-sizing {
        width: 80%;
        height: auto;
      }

      .image-sizing {
        margin-right: 1em;
      }

      .box1,
      .box2,
      .box3,
      .box4,
      .box5 {
        grid-column: span 2;
        display: flex;
        align-items: center;
        border-radius: 10px;
      }

      .box5 {
        grid-column: 2/4;
      }
    }
  }

  /* <-------------------------- NEW FEATURES SECTION ----------------------------> */
  section.new-features {

    .mobile-get-started {
        display: none;     
      }

    .get-started {
        background-color: var(--cta-buttons);
        color: white;
        font-weight: 600;
        text-decoration: none;
        padding: 0.8em 1.6em;
        font-size: 18px;
        line-height: 27px;
        border-radius: 8px;
        display: inline-block;
        margin-top: 3em;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, auto);
      

      .new-features-right-col {
        max-width: 90%;
        .wrapper-newfeatures {
          margin-top: 3em;
          display: grid;
          grid-gap: 3em !important;
          grid-template-columns: repeat(2, auto);
          grid-column-gap: 31px;
          grid-row-gap: 30px;

          .grid-control-box-1,
          .grid-control-box-2,
          .grid-control-box-3 {
            margin: auto;
            grid-column: 3/5;
            width: 100%;
            
            h2 {
              font-size: 20px;
            }

            p {
              font-size: 16px;
            }
          }

          .grid-control-box-2 {
            margin-left: 5em;
          }
        }
      }

      .new-features-left-col {
        max-width: 100%;
        text-align: left;
        h1 {
          font-size: 50px;
          color: #020b38;
          text-align: left;
          width: 100%;

          span {
            color: #7747ff;
          }
        }

        .new-features-paragraph {
          font-size: 20px;
          display: unset;
        }
      }
    }
  }
}


